.client {
  margin-bottom: 200px;
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
  }
  &-item {
    padding: 45px 25px;
    border-radius: 20px;
    border: 1px solid #eee;
  }
  &-image {
    height: 120px;
    width: 120px;
    border-radius: 50% 50%;
    object-fit: cover;
    margin: 0 auto;
    margin-bottom: 25px;
  }
  &-name {
    font-weight: 500;
    font-size: 25px;
    text-align: center;
    margin-bottom: 10px;
  }
  &-position {
    color: $gray;
    font-size: 14px;
    display: block;
    text-align: center;
    padding-bottom: 25px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
  }
  &-content {
    color: $gray;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.8;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    margin-bottom: 30px;
  }
  &-rate {
    display: flex;
    align-items: center;
    justify-content: center;
    i {
      margin: 0 3px;
      color: $yellow;
    }
  }
  @media screen and (max-width: 1023.98px) {
    &-list {
      & {
        display: grid;
        justify-content: flex-start;
        grid-auto-columns: 90%;
        grid-auto-flow: column;
        grid-gap: 1.5rem;
        overflow: auto;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
        scroll-snap-stop: always;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        -webkit-overflow-scrolling: touch;
        scroll-padding: 1rem;
        grid-template-columns: unset;
        &::-webkit-scrollbar {
          display: none;
          width: 0;
        }
        & > * {
          scroll-snap-align: start;
          width: 100%;
        }
      }
    }
  }
}
