.footer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  &-heading {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 30px;
  }
  &-link {
    color: $gray;
    display: inline-block;
  }
  &-link-item {
    margin-bottom: 20px;
  }
  &-desc {
    margin: 40px 0px 45px;
    max-width: 250px;
  }
}
.social {
  display: inline-flex;
  &-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    color: white;
  }
  &-link:not(:first-child) {
    margin-left: 15px;
  }
}
.bg {
  &-google {
    background-color: #ff7879;
  }
  &-twitter {
    background-color: #7aafff;
  }
  &-instagram {
    background-color: #ff8978;
  }
}
