.plan {
  padding: 100px;
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 45px;
  }
  &-item {
    border: 1px solid #eee;
    border-radius: 20px;
    padding: 75px 25px;
    display: flex;
    flex-direction: column;
    position: relative;
    transition: all 0.2s linear;
  }
  &-item:hover {
    border: transparent;
    box-shadow: 0 0 50px 10px rgba(black, 0.1);
  }
  &-item:hover .plan-start {
    border-color: $primary-color;
    background-color: $primary-color;
    color: white;
  }
  &-label {
    position: absolute;
    top: 0;
    right: 0;
    background-color: $pink;
    padding: 15px;
    border-radius: 0 30px 0 30px;
    color: white;
    text-transform: capitalize;
  }
  &-name {
    font-size: 500;
    font-size: 20px;
    margin-bottom: 25px;
  }
  &-price {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 30px;
    padding-bottom: 40px;
    border-bottom: 1px solid #eee;
  }
  &-symbol {
    vertical-align: top;
  }
  &-month {
    font-size: 40px;
    font-weight: 300;
  }
  &-desc {
    margin-bottom: 55px;
  }
  &-feature {
    margin-bottom: 35px;
    font-weight: 500;
    font-size: 20px;
  }
  &-feature-item {
    display: flex;
    align-items: center;
    color: $gray;
    margin-bottom: 25px;
  }
  &-feature-item:last-of-type {
    margin-bottom: 75px;
  }
  &-feature-icon {
    font-size: 20px;
    margin-right: 10px;
  }
  &-start {
    margin: auto auto 0;
    display: block;
    width: max-content;
    text-transform: capitalize;
  }
}
